{
  "name": "@nzz/q-coalition-calculation",
  "version": "1.1.0",
  "description": "Q Coalition Calculation",
  "keywords": [
    "storytelling",
    "nzz"
  ],
  "homepage": "https://github.com/nzzdev/Q-coalition-calculation/",
  "bugs": {
    "url": "https://github.com/nzzdev/Q-coalition-calculation/issues"
  },
  "license": "",
  "contributors": [
    {
      "name": "Balz Rittmeyer",
      "email": "balz.rittmeyer@nzz.ch"
    },
    {
      "name": "Beni Buess",
      "email": "beni.buess@nzz.ch"
    },
    {
      "name": "Sharon Funke",
      "email": "sharon.funke@nzz.ch"
    },
    {
      "name": "Philip Küng",
      "email": "philip.kueng@nzz.ch"
    }
  ],
  "main": "index.js",
  "scripts": {
    "build": "rm -rf styles && mkdir styles && node tasks/build.js",
    "test": "lab -a code -c -P tests --verbose --leaks"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/nzzdev/Q-coalition-calculation"
  },
  "dependencies": {
    "ajv": "^5.3.0",
    "autoprefixer": "^7.1.1",
    "boom": "^7.3.0",
    "cssnano": "^3.10.0",
    "enjoi": "^2.1.0",
    "forever": "^0.15.3",
    "hapi": "^17.8.1",
    "hoek": "^4.1.0",
    "inert": "^5.1.2",
    "joi": "^10.0.6",
    "node-fetch": "^1.6.3",
    "node-sass": "^4.11.0",
    "path": "^0.12.7",
    "postcss": "^6.0.2",
    "postcss-import": "^11.0.0",
    "svelte": "1.22.3"
  },
  "devDependencies": {
    "code": "^5.2.4",
    "jsdom": "^13.1.0",
    "lab": "^18.0.1"
  }
}
