{
  "name": "@nzz/q-coalition-calculation",
  "version": "1.2.1",
  "description": "Q Coalition Calculation",
  "keywords": [
    "storytelling",
    "nzz"
  ],
  "homepage": "https://github.com/nzzdev/Q-coalition-calculation/",
  "bugs": {
    "url": "https://github.com/nzzdev/Q-coalition-calculation/issues"
  },
  "license": "MIT",
  "contributors": [
    {
      "name": "Balz Rittmeyer",
      "email": "balz.rittmeyer@nzz.ch"
    },
    {
      "name": "Beni Buess",
      "email": "beni.buess@nzz.ch"
    },
    {
      "name": "Sharon Funke",
      "email": "sharon.funke@nzz.ch"
    },
    {
      "name": "Philip Küng",
      "email": "philip.kueng@nzz.ch"
    }
  ],
  "main": "index.js",
  "scripts": {
    "build": "rm -rf styles && mkdir styles && node tasks/build.js",
    "test": "lab -a @hapi/code -c -P tests --verbose --leaks"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/nzzdev/Q-coalition-calculation"
  },
  "dependencies": {
    "@hapi/boom": "^7.4.2",
    "@hapi/hapi": "^18.4.0",
    "@hapi/hoek": "^6.2.1",
    "@hapi/inert": "^5.2.2",
    "@hapi/joi": "^15.0.0",
    "ajv": "^6.10.2",
    "path": "^0.12.7",
    "svelte": "1.22.3"
  },
  "devDependencies": {
    "@hapi/lab": "^18.1.2",
    "@hapi/code": "^5.3.1",
    "autoprefixer": "^7.2.6",
    "cssnano": "^3.10.0",
    "jsdom": "^13.2.0",
    "postcss": "^6.0.23",
    "postcss-import": "^11.1.0",
    "sass": "^1.23.0"
  }
}
